version: 0.2

phases:
  pre_build:
    commands:
      - echo "Installing HashiCorp Packer"
      - curl -qL -o packer.zip https://releases.hashicorp.com/packer/1.5.6/packer_1.5.6_linux_amd64.zip && unzip packer.zip
      - echo "Installing Chef and Berkshelf"
      - apt-get -y update
      - apt-get -y install build-essential libxml2-dev libxslt-dev autoconf
      - curl -LO https://omnitruck.chef.io/install.sh && bash ./install.sh -v 16.13.16 && rm install.sh
      - /opt/chef/embedded/bin/gem install berkshelf --no-document
      - ln -s /opt/chef/embedded/bin/berks /usr/local/bin/berks
      - echo "Vendor cookbooks"
      - cd src/kitchen/cookbooks
      - berks vendor ../berks-cookbooks
      - cd ../../../
      - echo "Validating login-image.json"
      - ./packer validate src/login-image.json
  build:
    commands:
      - echo "Building login.gov $ROLE image, login-image.json, for login-$ACCOUNT account"
      - echo $ACCOUNT
      - echo $ROLE
      - aws s3 cp s3://login-gov-public-artifacts-us-west-2/${ACCOUNT}/${ROLE}.18.json src/packer-config/${ROLE}.18.json
      - ./packer build -color=false -var-file=src/packer-config/${ROLE}.18.json src/login-image.json | tee build.log
  post_build:
    commands:
      - egrep "${AWS_REGION}\:\sami\-" build.log | cut -d' ' -f2 > ami_id.txt
      - test -s ami_id.txt || exit 1
      - sed -i.bak "s/<<AMI-ID>>/$(cat ami_id.txt)/g" ami_builder_event.json
      - aws events put-events --entries file://ami_builder_event.json
      - echo "Build completed on `date`"
artifacts:
  files:
    - ami_builder_event.json
    - build.log
  discard-paths: yes
